main {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
aside {
  width: 25%;
  /* border: 2px solid red; */
  padding: 10px;
}
section {
  width: 75%;
  /* border: 2px solid green; */
}
section img {
  width: 100%;
}
.flex-1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 15px;
  align-items: center;
}
#grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 15px;
  align-items: center;
}
#grid-1 img {
  margin-bottom: 20px;
}
#smallblock {
  transition: box-shadow 0.2s ease-in;
  padding: 30px 10px;
}

#smallblock:hover {
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
section > h4 {
  margin: 15px 0px;
  padding: 15px;
}

.accordion-body {
  line-height: 2;
}
#sPrice {
  border: none;
  border: 2px solid #ef5350;
  padding: 5px;
  border-radius: 5px;
  transition: border 0.2s ease-in;
}
#sPrice:hover {
  border: 2px solid #66bb6a;
  border-radius: 8px;
}
#flex-2 {
  display: flex;
}
#oprice {
  display: block;
  text-decoration: line-through;
}
.lflex {
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.lflex > a {
  color: black;
  text-decoration: none;
}
.lflex > a:hover {
  text-decoration: underline;
}
.bottom {
  width: 80%;
  margin: auto;
}
#accordionFlushExample {
  position: sticky;
  top: 0px;
}
#rate {
  margin: 10px 0px;
}
